{
	"descriptor": {
		"prefix": "dsc",
		"scope": "python",
		"body": [
		  "class DescriptorClassName:",
		  "",
		  "    def __init__(self):",
		  "        pass",
		  "",
		  "    def __get__(self, instance, owner):",
		  "        pass",
		  "",
		  "    def __set__(self, instance, value):",
		  "        pass",
		  "",
		  "    def __delete__(self, instance):",
		  "        pass"
		],
		"description": "Descriptor Template"
	  }
}